<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQs-u5-cTM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="kyx-4G-LGb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mxf-Lg-VzR" customClass="loginController" customModule="CodeForCoronaBaseFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rb-LT-zq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-vG-VUU">
                                <rect key="frame" x="139" y="291" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-oN-TdY">
                                <rect key="frame" x="139" y="352" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-C6-4jC">
                                <rect key="frame" x="168" y="406" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginRequest:" destination="Mxf-Lg-VzR" eventType="touchDown" id="kN8-Js-oyh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-DC-Cl4">
                                <rect key="frame" x="109" y="444" width="157" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RAa-Lt-iKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-Ew-uYb">
                                <rect key="frame" x="32" y="49" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="AQs-u5-cTM" kind="show" id="qwM-9P-dqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-Qk-HMF">
                                <rect key="frame" x="84" y="576" width="207" height="30"/>
                                <state key="normal" title="Dont have an account? signup"/>
                                <connections>
                                    <segue destination="SUG-lW-vgU" kind="show" id="aU9-bE-MdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q8Y-vG-VUU" firstAttribute="leading" secondItem="eRv-oN-TdY" secondAttribute="leading" id="1d0-J4-wIg"/>
                            <constraint firstItem="SJc-wg-Lbg" firstAttribute="bottom" secondItem="Whk-Qk-HMF" secondAttribute="bottom" constant="61" id="D58-dA-3IH"/>
                            <constraint firstItem="Whk-Qk-HMF" firstAttribute="centerX" secondItem="1Rb-LT-zq3" secondAttribute="centerX" id="DUO-mL-wNB"/>
                            <constraint firstItem="Whk-Qk-HMF" firstAttribute="centerX" secondItem="jsb-DC-Cl4" secondAttribute="centerX" id="I4J-qp-GnW"/>
                            <constraint firstItem="Whk-Qk-HMF" firstAttribute="centerX" secondItem="eRv-oN-TdY" secondAttribute="centerX" id="LmL-ju-8GZ"/>
                            <constraint firstItem="IDB-C6-4jC" firstAttribute="leading" secondItem="SJc-wg-Lbg" secondAttribute="leading" constant="168" id="PhG-aQ-DQU"/>
                            <constraint firstItem="jsb-DC-Cl4" firstAttribute="top" secondItem="IDB-C6-4jC" secondAttribute="bottom" constant="8" id="Rxe-oJ-KpK"/>
                            <constraint firstItem="Q8Y-vG-VUU" firstAttribute="top" secondItem="SJc-wg-Lbg" secondAttribute="top" constant="291" id="V2r-pv-DYC"/>
                            <constraint firstItem="Whk-Qk-HMF" firstAttribute="top" secondItem="jsb-DC-Cl4" secondAttribute="bottom" constant="76" id="WDy-6H-89Q"/>
                            <constraint firstItem="jsb-DC-Cl4" firstAttribute="leading" secondItem="SJc-wg-Lbg" secondAttribute="leading" constant="109" id="Ztg-Mq-Ng5"/>
                            <constraint firstItem="Q8Y-vG-VUU" firstAttribute="leading" secondItem="SJc-wg-Lbg" secondAttribute="leading" constant="139" id="c2u-k2-dhh"/>
                            <constraint firstItem="Whk-Qk-HMF" firstAttribute="centerX" secondItem="IDB-C6-4jC" secondAttribute="centerX" id="hEI-Rk-cf1"/>
                            <constraint firstItem="Whk-Qk-HMF" firstAttribute="centerX" secondItem="Q8Y-vG-VUU" secondAttribute="centerX" id="mVc-Nh-hKX"/>
                            <constraint firstItem="IDB-C6-4jC" firstAttribute="top" secondItem="eRv-oN-TdY" secondAttribute="bottom" constant="20" id="xry-lS-aAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJc-wg-Lbg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="znO-dF-cRL" appends="YES" id="wsv-sE-xMd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cs2-sg-qtn"/>
                    <connections>
                        <outlet property="Email" destination="Q8Y-vG-VUU" id="PTm-zs-k4l"/>
                        <outlet property="email" destination="Q8Y-vG-VUU" id="vXz-up-Evf"/>
                        <outlet property="output" destination="jsb-DC-Cl4" id="Vd4-3Z-ggz"/>
                        <outlet property="password" destination="eRv-oN-TdY" id="ooQ-Xj-fzd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginConfirmed" id="ney-Bu-RS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UB-37-lUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="znO-dF-cRL">
                    <connections>
                        <action selector="TapOut:" destination="Mxf-Lg-VzR" id="Crh-Kd-tHc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-384.55772113943033"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="OGd-qC-Qdf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SUG-lW-vgU" customClass="registerController" customModule="CodeForCoronaBaseFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlN-lY-OfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-vo-pEw">
                                <rect key="frame" x="139" y="278" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uro-Ur-pbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-fJ-lgo">
                                <rect key="frame" x="139" y="332" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oeL-Hf-sKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-Pf-vDX">
                                <rect key="frame" x="163" y="386" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rae-X1-2je"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupRequest:" destination="SUG-lW-vgU" eventType="touchDown" id="CMc-lK-SLV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F9-L6-pYS">
                                <rect key="frame" x="112" y="424" width="150" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-0e-xtD">
                                <rect key="frame" x="170" y="561" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tVd-pX-qsj"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="AQs-u5-cTM" kind="show" id="mG2-5T-7te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jaI-fJ-lgo" firstAttribute="top" secondItem="iuP-vo-pEw" secondAttribute="bottom" constant="20" id="0Mb-Kp-r8O"/>
                            <constraint firstItem="iuP-vo-pEw" firstAttribute="leading" secondItem="jaI-fJ-lgo" secondAttribute="leading" id="A1C-0x-xzu"/>
                            <constraint firstItem="iuP-vo-pEw" firstAttribute="leading" secondItem="cJo-w1-8Sy" secondAttribute="leading" constant="139" id="Dps-4y-DjC"/>
                            <constraint firstItem="UFF-0e-xtD" firstAttribute="top" secondItem="5F9-L6-pYS" secondAttribute="bottom" constant="67" id="Iz6-Py-bBn"/>
                            <constraint firstItem="iuP-vo-pEw" firstAttribute="trailing" secondItem="jaI-fJ-lgo" secondAttribute="trailing" id="JrL-v5-aFq"/>
                            <constraint firstItem="jaI-fJ-lgo" firstAttribute="centerX" secondItem="fZe-Pf-vDX" secondAttribute="centerX" id="KDd-dc-fos"/>
                            <constraint firstItem="fZe-Pf-vDX" firstAttribute="centerX" secondItem="5F9-L6-pYS" secondAttribute="centerX" id="RS0-fe-Vn2"/>
                            <constraint firstItem="fZe-Pf-vDX" firstAttribute="leading" secondItem="cJo-w1-8Sy" secondAttribute="leading" constant="163" id="XIH-Tv-iqo"/>
                            <constraint firstItem="fZe-Pf-vDX" firstAttribute="top" secondItem="jaI-fJ-lgo" secondAttribute="bottom" constant="20" id="Xsl-DO-Ssn"/>
                            <constraint firstItem="cJo-w1-8Sy" firstAttribute="bottom" secondItem="UFF-0e-xtD" secondAttribute="bottom" constant="76" id="aqB-S3-sWf"/>
                            <constraint firstItem="5F9-L6-pYS" firstAttribute="leading" secondItem="cJo-w1-8Sy" secondAttribute="leading" constant="112" id="bat-za-Xbo"/>
                            <constraint firstItem="5F9-L6-pYS" firstAttribute="top" secondItem="fZe-Pf-vDX" secondAttribute="bottom" constant="8" id="euR-zd-kK7"/>
                            <constraint firstItem="5F9-L6-pYS" firstAttribute="centerX" secondItem="UFF-0e-xtD" secondAttribute="centerX" id="gYO-D4-YEs"/>
                            <constraint firstItem="UFF-0e-xtD" firstAttribute="leading" secondItem="cJo-w1-8Sy" secondAttribute="leading" constant="170" id="tcL-8B-Vfl"/>
                            <constraint firstItem="iuP-vo-pEw" firstAttribute="top" secondItem="cJo-w1-8Sy" secondAttribute="top" constant="278" id="tzO-mC-Gio"/>
                            <constraint firstItem="fZe-Pf-vDX" firstAttribute="centerX" secondItem="SlN-lY-OfK" secondAttribute="centerX" id="yoh-3R-wG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJo-w1-8Sy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hOR-ph-5LT" appends="YES" id="caF-Nb-KUd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2Il-nL-fpO"/>
                    <connections>
                        <outlet property="email" destination="iuP-vo-pEw" id="vgC-DS-ntj"/>
                        <outlet property="output" destination="5F9-L6-pYS" id="nBl-3U-8vy"/>
                        <outlet property="password" destination="jaI-fJ-lgo" id="d26-Um-Sxt"/>
                        <segue destination="AQs-u5-cTM" kind="show" identifier="signupConfirmed" id="lH4-Kk-SbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XR-22-Xge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hOR-ph-5LT">
                    <connections>
                        <action selector="TapOut:" destination="SUG-lW-vgU" id="HHx-RU-hBG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124" y="381.85907046476763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CodeForCoronaBaseFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-3i-uIT">
                                <rect key="frame" x="101.5" y="9" width="172" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="Today">
                                        <attributes>
                                            <font key="NSFont" size="52" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-03-D8P">
                                <rect key="frame" x="83.5" y="85" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Pt-Qz-b9B"/>
                                </constraints>
                                <state key="normal" title="Search Near: Current Location"/>
                                <connections>
                                    <action selector="Location:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5om-65-S4S"/>
                                </connections>
                            </button>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-gd-ze2">
                                <rect key="frame" x="20" y="123" width="335" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="432-5Q-h7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="JJG-fL-vzx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="432-5Q-h7Z" firstAttribute="leading" secondItem="3io-gd-ze2" secondAttribute="leading" id="H1L-Rk-eOb"/>
                                    <constraint firstItem="432-5Q-h7Z" firstAttribute="top" secondItem="3io-gd-ze2" secondAttribute="top" id="N6C-cs-aUo"/>
                                    <constraint firstAttribute="bottom" secondItem="432-5Q-h7Z" secondAttribute="bottom" id="Txd-vD-4xu"/>
                                    <constraint firstAttribute="trailing" secondItem="432-5Q-h7Z" secondAttribute="trailing" id="cJM-Jp-Gtg"/>
                                    <constraint firstAttribute="width" constant="335" id="t1A-d0-SPI"/>
                                    <constraint firstItem="432-5Q-h7Z" firstAttribute="bottom" secondItem="3u6-Cl-bEI" secondAttribute="bottom" id="waC-Te-M1Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eqg-LJ-0iw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3u6-Cl-bEI"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-a2-e0e">
                                <rect key="frame" x="286" y="9" width="89" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="nFq-8K-CiU"/>
                                    <constraint firstAttribute="height" constant="39" id="s9z-ii-rEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="RequestJob:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alE-k3-T8m"/>
                                    <segue destination="Fpo-bW-O6t" kind="show" id="XME-Is-F0F"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-Ny-7KS">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-61-2xi">
                                        <rect key="frame" x="35" y="40" width="305" height="587"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-To-Ccn">
                                                <rect key="frame" x="8" y="8" width="289" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Name">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                                            <font key="NSFont" size="52" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="6" height="2"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-FU-vJk">
                                                <rect key="frame" x="93" y="504" width="118" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Accept Job">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-B4-5kh">
                                                <rect key="frame" x="8" y="113" width="269" height="383"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95533281560000005" green="0.67518993439999997" blue="0.55409303310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3io-gd-ze2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EH7-jk-Cqc"/>
                            <constraint firstItem="WFC-3i-uIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="KGy-OV-rLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3io-gd-ze2" secondAttribute="trailing" constant="20" id="OQ1-BZ-taz"/>
                            <constraint firstItem="P0G-a2-e0e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pc6-Zr-eqk"/>
                            <constraint firstItem="P0G-a2-e0e" firstAttribute="top" secondItem="WFC-3i-uIT" secondAttribute="top" id="RWf-gs-3kO"/>
                            <constraint firstItem="8U5-03-D8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEx-sP-cLY"/>
                            <constraint firstItem="3io-gd-ze2" firstAttribute="top" secondItem="8U5-03-D8P" secondAttribute="bottom" constant="8" id="do8-BK-ht5"/>
                            <constraint firstItem="8U5-03-D8P" firstAttribute="top" secondItem="WFC-3i-uIT" secondAttribute="bottom" constant="8" id="jWh-o8-anG"/>
                            <constraint firstItem="P0G-a2-e0e" firstAttribute="leading" secondItem="WFC-3i-uIT" secondAttribute="trailing" constant="12.5" id="lbE-5C-aHO"/>
                            <constraint firstItem="3io-gd-ze2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8Q-V2-20t"/>
                            <constraint firstItem="WFC-3i-uIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7d-wA-Nb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3FV-Rc-GSd"/>
                    <connections>
                        <outlet property="CoverView" destination="8YY-Ny-7KS" id="x2h-BR-MPj"/>
                        <outlet property="InfoLabel" destination="PJq-B4-5kh" id="gJd-Jj-k8U"/>
                        <outlet property="InfoView" destination="E8l-61-2xi" id="1ns-86-Wl9"/>
                        <outlet property="NameLabel" destination="dFn-To-Ccn" id="b2m-0p-u0I"/>
                        <outlet property="Scroll" destination="3io-gd-ze2" id="UWc-Wj-EfE"/>
                        <outlet property="SearchLabel" destination="8U5-03-D8P" id="SFj-aJ-ALJ"/>
                        <outlet property="SearchLocation" destination="8U5-03-D8P" id="VNQ-r2-CAQ"/>
                        <outlet property="Stack" destination="432-5Q-h7Z" id="ePp-cy-x8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D0C-ZB-S8Y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AQs-u5-cTM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M05-vE-vOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-oM-SIi">
                                <rect key="frame" x="163" y="257" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Mxf-Lg-VzR" kind="show" id="wAy-kg-iOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-bh-fdQ">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="SUG-lW-vgU" kind="show" id="Xyk-pa-HZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3vA-bh-fdQ" firstAttribute="centerX" secondItem="M05-vE-vOh" secondAttribute="centerX" id="4ci-zc-xCv"/>
                            <constraint firstItem="CoY-Om-PdG" firstAttribute="bottom" secondItem="3vA-bh-fdQ" secondAttribute="bottom" constant="319" id="9TV-oM-ars"/>
                            <constraint firstItem="Oye-oM-SIi" firstAttribute="top" secondItem="CoY-Om-PdG" secondAttribute="top" constant="257" id="FzU-Q3-NuT"/>
                            <constraint firstItem="Oye-oM-SIi" firstAttribute="leading" secondItem="CoY-Om-PdG" secondAttribute="leading" constant="163" id="SDF-Fr-2aT"/>
                            <constraint firstItem="3vA-bh-fdQ" firstAttribute="centerY" secondItem="M05-vE-vOh" secondAttribute="centerY" id="eRa-Dq-LY6"/>
                            <constraint firstItem="3vA-bh-fdQ" firstAttribute="top" secondItem="Oye-oM-SIi" secondAttribute="bottom" constant="31" id="o9F-Y8-8pT"/>
                            <constraint firstItem="Oye-oM-SIi" firstAttribute="leading" secondItem="3vA-bh-fdQ" secondAttribute="leading" id="x4x-T3-s5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoY-Om-PdG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbf-fx-oc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2P-sw-j2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-25"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hRT-wC-xdS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fpo-bW-O6t" customClass="OrderViewController" customModule="CodeForCoronaBaseFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAo-ie-N0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-rX-6b3">
                                <rect key="frame" x="138.5" y="19" width="98" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write down your order - make sure to include quantity!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-JV-ie3">
                                <rect key="frame" x="15" y="80" width="345" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5qm-2D-clf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X86-xc-tcU">
                                <rect key="frame" x="17" y="138" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="2Qr-cb-JwW"/>
                                </constraints>
                                <string key="text">Try to be thoughtful of the volunteers picking up your
order - try not to go overboard on your order!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-VF-fH1">
                                <rect key="frame" x="43" y="199" width="289" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-IG-oRf">
                                <rect key="frame" x="321" y="19" width="38" height="38"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ak3-3p-2q4"/>
                                    <constraint firstAttribute="width" constant="38" id="spg-zl-Hi8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayLah!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-nP-ZWZ">
                                <rect key="frame" x="60" y="473" width="60.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred method of payment(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-lG-qFG">
                                <rect key="frame" x="17" y="266" width="344" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hVW-EN-gh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200x630wa" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-Ms-dkJ">
                                <rect key="frame" x="21" y="305" width="137" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="OoD-2M-urY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paypal-header-720x480" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-oT-SIK">
                                <rect key="frame" x="252" y="318" width="108" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="OhL-FZ-b2C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="og_image" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-bC-8Wk">
                                <rect key="frame" x="16" y="483" width="129" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="4zr-c4-QbB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-2F-kSF">
                                <rect key="frame" x="227" y="477" width="133" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PayLah!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thq-8z-wlG">
                                <rect key="frame" x="40" y="440" width="58" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-am-Npn">
                                <rect key="frame" x="255.5" y="411" width="52" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apple Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25I-T1-Rcu">
                                <rect key="frame" x="40" y="570" width="81" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-uP-Kgg">
                                <rect key="frame" x="274.5" y="540" width="39" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="g4P-Rk-ZoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-YF-81T">
                                <rect key="frame" x="114" y="434" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="LcA-zn-kWi"/>
                                </constraints>
                                <state key="normal" image="unchecked">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="checkBoxTapped1WithSender:" destination="Fpo-bW-O6t" eventType="touchUpInside" id="VLH-jJ-3MT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-cY-8WE">
                                <rect key="frame" x="127.5" y="536" width="62" height="58"/>
                                <state key="normal" image="unchecked">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="checkBoxTapped3WithSender:" destination="Fpo-bW-O6t" eventType="touchUpInside" id="2pf-I2-Ii6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knM-1w-cI8">
                                <rect key="frame" x="324.5" y="376" width="31" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Y15-Ie-YSr"/>
                                </constraints>
                                <state key="normal" image="unchecked">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="checkBoxTapped2WithSender:" destination="Fpo-bW-O6t" eventType="touchUpInside" id="P4U-AC-QRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-UZ-aXJ">
                                <rect key="frame" x="324.5" y="536" width="62" height="58"/>
                                <state key="normal" image="unchecked">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="checkBoxTapped4WithSender:" destination="Fpo-bW-O6t" eventType="touchUpInside" id="UQi-sZ-Q6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-Di-cUG">
                                <rect key="frame" x="132.5" y="602" width="113" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="6Nf-t5-Ep6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5rW-ng-8bJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f8v-bC-8Wk" firstAttribute="bottom" secondItem="YnA-2F-kSF" secondAttribute="bottom" id="4dN-w7-05U"/>
                            <constraint firstItem="5xX-IG-oRf" firstAttribute="top" secondItem="tqf-rX-6b3" secondAttribute="top" id="4iy-6O-yi9"/>
                            <constraint firstItem="EnV-YF-81T" firstAttribute="top" secondItem="knM-1w-cI8" secondAttribute="top" id="4uo-ZI-aXk"/>
                            <constraint firstItem="f8v-bC-8Wk" firstAttribute="leading" secondItem="X86-xc-tcU" secondAttribute="leading" constant="-1" id="5aa-ZU-iNu"/>
                            <constraint firstItem="1UU-am-Npn" firstAttribute="bottom" secondItem="knM-1w-cI8" secondAttribute="bottom" id="6KG-xS-LQN"/>
                            <constraint firstItem="3r8-xX-S7C" firstAttribute="trailing" secondItem="LB7-VF-fH1" secondAttribute="trailing" constant="43" id="6o8-bx-nlC"/>
                            <constraint firstItem="GiE-oT-SIK" firstAttribute="trailing" secondItem="YnA-2F-kSF" secondAttribute="trailing" id="82Y-c2-Cae"/>
                            <constraint firstItem="tqf-rX-6b3" firstAttribute="centerX" secondItem="X86-xc-tcU" secondAttribute="centerX" constant="-1" id="9Ha-UL-txd"/>
                            <constraint firstItem="f8v-bC-8Wk" firstAttribute="top" secondItem="thq-8z-wlG" secondAttribute="bottom" constant="20" id="9px-uu-pnX"/>
                            <constraint firstItem="SLf-Di-cUG" firstAttribute="leading" secondItem="25I-T1-Rcu" secondAttribute="trailing" constant="12" id="AuB-vf-HRY"/>
                            <constraint firstItem="gkk-cY-8WE" firstAttribute="bottom" secondItem="3fb-UZ-aXJ" secondAttribute="bottom" id="CBP-hr-Fuw"/>
                            <constraint firstItem="Z6x-nP-ZWZ" firstAttribute="leading" secondItem="3r8-xX-S7C" secondAttribute="leading" constant="60" id="E5g-1D-ghl"/>
                            <constraint firstItem="YnA-2F-kSF" firstAttribute="top" secondItem="1UU-am-Npn" secondAttribute="bottom" constant="14" id="E9n-VT-fEQ"/>
                            <constraint firstItem="f8v-bC-8Wk" firstAttribute="top" secondItem="yj0-Ms-dkJ" secondAttribute="bottom" constant="40" id="EVx-O0-ADC"/>
                            <constraint firstItem="gkk-cY-8WE" firstAttribute="leading" secondItem="25I-T1-Rcu" secondAttribute="trailing" constant="7" id="Fme-y5-rMM"/>
                            <constraint firstItem="GiE-oT-SIK" firstAttribute="trailing" secondItem="Xud-lG-qFG" secondAttribute="trailing" constant="-1" id="GYz-Pv-yFH"/>
                            <constraint firstItem="YnA-2F-kSF" firstAttribute="centerX" secondItem="8cZ-uP-Kgg" secondAttribute="centerX" id="Gz2-AX-YEK"/>
                            <constraint firstItem="Z6x-nP-ZWZ" firstAttribute="top" secondItem="thq-8z-wlG" secondAttribute="bottom" constant="39" id="Hcg-3h-CCb"/>
                            <constraint firstItem="fV8-JV-ie3" firstAttribute="centerX" secondItem="tqf-rX-6b3" secondAttribute="centerX" id="IL5-11-XAI"/>
                            <constraint firstItem="Xud-lG-qFG" firstAttribute="top" secondItem="LB7-VF-fH1" secondAttribute="bottom" constant="8" id="K4J-eJ-Lx3"/>
                            <constraint firstItem="3fb-UZ-aXJ" firstAttribute="leading" secondItem="8cZ-uP-Kgg" secondAttribute="trailing" constant="11" id="M1B-v9-24t"/>
                            <constraint firstItem="1UU-am-Npn" firstAttribute="top" secondItem="GiE-oT-SIK" secondAttribute="bottom" constant="3" id="N0h-Xb-SRV"/>
                            <constraint firstItem="Z6x-nP-ZWZ" firstAttribute="trailing" secondItem="25I-T1-Rcu" secondAttribute="trailing" id="O8p-NY-ZKJ"/>
                            <constraint firstItem="fV8-JV-ie3" firstAttribute="trailing" secondItem="X86-xc-tcU" secondAttribute="trailing" id="Q8D-Lc-Zyk"/>
                            <constraint firstItem="tqf-rX-6b3" firstAttribute="top" secondItem="3r8-xX-S7C" secondAttribute="top" constant="19" id="S0K-Pq-ZGh"/>
                            <constraint firstItem="knM-1w-cI8" firstAttribute="leading" secondItem="3fb-UZ-aXJ" secondAttribute="leading" id="UMI-7p-VEt"/>
                            <constraint firstItem="X86-xc-tcU" firstAttribute="leading" secondItem="dAo-ie-N0Y" secondAttribute="leadingMargin" constant="1" id="VKE-XF-bfN"/>
                            <constraint firstItem="knM-1w-cI8" firstAttribute="leading" secondItem="1UU-am-Npn" secondAttribute="trailing" constant="17" id="WDL-Ey-vLm"/>
                            <constraint firstItem="LB7-VF-fH1" firstAttribute="top" secondItem="fV8-JV-ie3" secondAttribute="bottom" constant="55" id="XkP-ja-zkK"/>
                            <constraint firstItem="SLf-Di-cUG" firstAttribute="centerX" secondItem="Xud-lG-qFG" secondAttribute="centerX" id="YFc-HC-b11"/>
                            <constraint firstItem="gkk-cY-8WE" firstAttribute="top" secondItem="f8v-bC-8Wk" secondAttribute="bottom" constant="9" id="Ys2-Ly-9Ni"/>
                            <constraint firstItem="25I-T1-Rcu" firstAttribute="top" secondItem="f8v-bC-8Wk" secondAttribute="bottom" constant="14" id="ZNa-uR-uMK"/>
                            <constraint firstItem="f8v-bC-8Wk" firstAttribute="centerX" secondItem="25I-T1-Rcu" secondAttribute="centerX" id="ah2-7y-uC5"/>
                            <constraint firstItem="thq-8z-wlG" firstAttribute="baseline" secondItem="1UU-am-Npn" secondAttribute="baseline" id="awv-yt-Spq"/>
                            <constraint firstItem="yj0-Ms-dkJ" firstAttribute="leading" secondItem="3r8-xX-S7C" secondAttribute="leading" constant="21" id="bTV-VS-Apu"/>
                            <constraint firstItem="GiE-oT-SIK" firstAttribute="leading" secondItem="yj0-Ms-dkJ" secondAttribute="trailing" constant="94" id="c8r-ji-MGx"/>
                            <constraint firstItem="X86-xc-tcU" firstAttribute="top" secondItem="tqf-rX-6b3" secondAttribute="bottom" constant="74" id="dYV-YK-AFn"/>
                            <constraint firstItem="EnV-YF-81T" firstAttribute="trailing" secondItem="f8v-bC-8Wk" secondAttribute="trailing" id="dyt-Kx-Wb9"/>
                            <constraint firstItem="EnV-YF-81T" firstAttribute="leading" secondItem="thq-8z-wlG" secondAttribute="trailing" constant="16" id="e2T-cl-0uq"/>
                            <constraint firstItem="thq-8z-wlG" firstAttribute="leading" secondItem="25I-T1-Rcu" secondAttribute="leading" id="fRT-Tn-P5o"/>
                            <constraint firstItem="SLf-Di-cUG" firstAttribute="top" secondItem="gkk-cY-8WE" secondAttribute="bottom" constant="8" id="ga6-ay-C6R"/>
                            <constraint firstItem="5xX-IG-oRf" firstAttribute="trailing" secondItem="X86-xc-tcU" secondAttribute="trailing" constant="-1" id="j1f-Aa-5hF"/>
                            <constraint firstItem="knM-1w-cI8" firstAttribute="centerX" secondItem="5xX-IG-oRf" secondAttribute="centerX" id="jjF-Bc-o2F"/>
                            <constraint firstItem="Z6x-nP-ZWZ" firstAttribute="top" secondItem="Xud-lG-qFG" secondAttribute="bottom" constant="143" id="kW9-VS-w5E"/>
                            <constraint firstItem="8cZ-uP-Kgg" firstAttribute="top" secondItem="YnA-2F-kSF" secondAttribute="bottom" constant="13" id="m9S-AL-eoh"/>
                            <constraint firstItem="fV8-JV-ie3" firstAttribute="top" secondItem="tqf-rX-6b3" secondAttribute="bottom" constant="16" id="oA3-ln-08u"/>
                            <constraint firstItem="YnA-2F-kSF" firstAttribute="leading" secondItem="f8v-bC-8Wk" secondAttribute="trailing" constant="82" id="ozS-Lp-eFI"/>
                            <constraint firstItem="LB7-VF-fH1" firstAttribute="leading" secondItem="3r8-xX-S7C" secondAttribute="leading" constant="43" id="r5o-I9-kH3"/>
                            <constraint firstItem="thq-8z-wlG" firstAttribute="firstBaseline" secondItem="1UU-am-Npn" secondAttribute="firstBaseline" id="sDP-q7-2zd"/>
                            <constraint firstItem="tqf-rX-6b3" firstAttribute="centerX" secondItem="dAo-ie-N0Y" secondAttribute="centerX" id="v3Y-i6-Jjl"/>
                            <constraint firstItem="Xud-lG-qFG" firstAttribute="leading" secondItem="X86-xc-tcU" secondAttribute="leading" id="xww-n3-z7a"/>
                            <constraint firstItem="fV8-JV-ie3" firstAttribute="top" secondItem="5xX-IG-oRf" secondAttribute="bottom" constant="23" id="yYW-DG-gjz"/>
                            <constraint firstItem="GiE-oT-SIK" firstAttribute="top" secondItem="LB7-VF-fH1" secondAttribute="bottom" constant="60" id="yw3-D9-mmh"/>
                            <constraint firstItem="3r8-xX-S7C" firstAttribute="bottom" secondItem="SLf-Di-cUG" secondAttribute="bottom" constant="29" id="yyH-DJ-Zba"/>
                            <constraint firstItem="X86-xc-tcU" firstAttribute="trailing" secondItem="Xud-lG-qFG" secondAttribute="trailing" constant="-1" id="z78-Zs-Tgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3r8-xX-S7C"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zmy-us-ZxU" appends="YES" id="561-mY-fVn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="o8O-3V-FX9"/>
                    <connections>
                        <outlet property="order" destination="LB7-VF-fH1" id="Kdm-MV-s2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdE-zD-n47" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zmy-us-ZxU">
                    <connections>
                        <action selector="Tap:" destination="Fpo-bW-O6t" id="Gmx-Ai-cOo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2057" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200x630wa" width="1200" height="630"/>
        <image name="Image" width="72" height="71.5"/>
        <image name="checked" width="31" height="29"/>
        <image name="og_image" width="1200" height="630"/>
        <image name="paypal-header-720x480" width="720" height="480"/>
        <image name="unchecked" width="31" height="29"/>
        <image name="unnamed" width="512" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mG2-5T-7te"/>
        <segue reference="5rW-ng-8bJ"/>
        <segue reference="Xyk-pa-HZf"/>
    </inferredMetricsTieBreakers>
</document>
