<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeForCoronaBaseFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-3i-uIT">
                                <rect key="frame" x="102" y="9" width="171.5" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="Today">
                                        <attributes>
                                            <font key="NSFont" size="52" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-03-D8P">
                                <rect key="frame" x="83.5" y="85" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Pt-Qz-b9B"/>
                                </constraints>
                                <state key="normal" title="Search Near: Current Location"/>
                                <connections>
                                    <action selector="Location:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5om-65-S4S"/>
                                </connections>
                            </button>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-gd-ze2">
                                <rect key="frame" x="20" y="123" width="335" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="432-5Q-h7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="JJG-fL-vzx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="432-5Q-h7Z" firstAttribute="leading" secondItem="3io-gd-ze2" secondAttribute="leading" id="H1L-Rk-eOb"/>
                                    <constraint firstItem="432-5Q-h7Z" firstAttribute="top" secondItem="3io-gd-ze2" secondAttribute="top" id="N6C-cs-aUo"/>
                                    <constraint firstAttribute="bottom" secondItem="432-5Q-h7Z" secondAttribute="bottom" id="Txd-vD-4xu"/>
                                    <constraint firstAttribute="trailing" secondItem="432-5Q-h7Z" secondAttribute="trailing" id="cJM-Jp-Gtg"/>
                                    <constraint firstAttribute="width" constant="335" id="t1A-d0-SPI"/>
                                    <constraint firstItem="432-5Q-h7Z" firstAttribute="bottom" secondItem="3u6-Cl-bEI" secondAttribute="bottom" id="waC-Te-M1Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eqg-LJ-0iw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3u6-Cl-bEI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3io-gd-ze2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EH7-jk-Cqc"/>
                            <constraint firstItem="WFC-3i-uIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="KGy-OV-rLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3io-gd-ze2" secondAttribute="trailing" constant="20" id="OQ1-BZ-taz"/>
                            <constraint firstItem="8U5-03-D8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEx-sP-cLY"/>
                            <constraint firstItem="3io-gd-ze2" firstAttribute="top" secondItem="8U5-03-D8P" secondAttribute="bottom" constant="8" id="do8-BK-ht5"/>
                            <constraint firstItem="8U5-03-D8P" firstAttribute="top" secondItem="WFC-3i-uIT" secondAttribute="bottom" constant="8" id="jWh-o8-anG"/>
                            <constraint firstItem="3io-gd-ze2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8Q-V2-20t"/>
                            <constraint firstItem="WFC-3i-uIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7d-wA-Nb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Scroll" destination="3io-gd-ze2" id="UWc-Wj-EfE"/>
                        <outlet property="SearchLabel" destination="8U5-03-D8P" id="SFj-aJ-ALJ"/>
                        <outlet property="SearchLocation" destination="8U5-03-D8P" id="VNQ-r2-CAQ"/>
                        <outlet property="Stack" destination="432-5Q-h7Z" id="ePp-cy-x8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
</document>
